<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="https://bhyt.hotham.vn" />
    <title>Cảm ơn bạn đã gia hạn thẻ BHYT</title>

    <meta name="description" content="" />

    <meta property="og:description" content="" />
    <meta property="og:title" content="Cảm ơn bạn đã gia hạn thẻ BHYT" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="Cảm ơn bạn đã gia hạn thẻ BHYT" />

    <style>
      a.cta_button {
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
        vertical-align: middle;
      }
      .hs-breadcrumb-menu {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .hs-breadcrumb-menu-item {
        float: left;
        padding: 10px 0px 10px 10px;
      }
      .hs-breadcrumb-menu-divider:before {
        content: '›';
        padding-left: 10px;
      }
      .hs-featured-image-link {
        border: 0;
      }
      .hs-featured-image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 50%;
      }
      @media (max-width: 568px) {
        .hs-featured-image {
          float: none;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }
      }
      .hs-screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
      }
    </style>

    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1699617495705/hubspot/flux_theme/assets/css/main.min.css"
    />
    <style>
      html {
        font-size: 18px;
      }

      body {
        background-color: #ffffff;
        color: #050533;
        font-family: Source Sans Pro;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Public Sans;
        color: #050533;
      }

      blockquote {
        font-family: Public Sans;
      }

      .body-section.dark {
        color: #ffffff;
      }
      .body-section.dark a {
        font-family: Source Sans Pro;
        color: #ffffff;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
      }
      .body-section.dark a:active {
        color: #cdcdcd;
      }
      .body-section.dark a:visited {
        color: #cdcdcd;
      }
      .body-section.dark a:hover {
        color: #cdcdcd;
      }
      .body-section.dark h1,
      .body-section.dark h2,
      .body-section.dark h3,
      .body-section.dark h4,
      .body-section.dark h5,
      .body-section.dark h6 {
        color: #ffffff;
      }

      .body-section.light a {
        font-family: Source Sans Pro;
        color: #050533;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
      }
      .body-section.light a:active {
        color: #373765;
      }
      .body-section.light a:visited {
        color: #373765;
      }
      .body-section.light a:hover {
        color: #373765;
      }

      /* One Line Inputs */
      input[type='text'],
      input[type='password'],
      input[type='datetime'],
      input[type='datetime-local'],
      input[type='date'],
      input[type='month'],
      input[type='time'],
      input[type='week'],
      input[type='number'],
      input[type='email'],
      input[type='url'],
      input[type='search'],
      input[type='tel'],
      input[type='color'],
      input[type='file'],
      textarea,
      select {
        color: #050533;
        font-family: Source Sans Pro;
      }
      input[type='text']::-webkit-input-placeholder,
      input[type='password']::-webkit-input-placeholder,
      input[type='datetime']::-webkit-input-placeholder,
      input[type='datetime-local']::-webkit-input-placeholder,
      input[type='date']::-webkit-input-placeholder,
      input[type='month']::-webkit-input-placeholder,
      input[type='time']::-webkit-input-placeholder,
      input[type='week']::-webkit-input-placeholder,
      input[type='number']::-webkit-input-placeholder,
      input[type='email']::-webkit-input-placeholder,
      input[type='url']::-webkit-input-placeholder,
      input[type='search']::-webkit-input-placeholder,
      input[type='tel']::-webkit-input-placeholder,
      input[type='color']::-webkit-input-placeholder,
      input[type='file']::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder,
      select::-webkit-input-placeholder {
        font-family: Source Sans Pro;
      }
      input[type='text']::-moz-placeholder,
      input[type='password']::-moz-placeholder,
      input[type='datetime']::-moz-placeholder,
      input[type='datetime-local']::-moz-placeholder,
      input[type='date']::-moz-placeholder,
      input[type='month']::-moz-placeholder,
      input[type='time']::-moz-placeholder,
      input[type='week']::-moz-placeholder,
      input[type='number']::-moz-placeholder,
      input[type='email']::-moz-placeholder,
      input[type='url']::-moz-placeholder,
      input[type='search']::-moz-placeholder,
      input[type='tel']::-moz-placeholder,
      input[type='color']::-moz-placeholder,
      input[type='file']::-moz-placeholder,
      textarea::-moz-placeholder,
      select::-moz-placeholder {
        font-family: Source Sans Pro;
      }
      input[type='text']:-ms-input-placeholder,
      input[type='password']:-ms-input-placeholder,
      input[type='datetime']:-ms-input-placeholder,
      input[type='datetime-local']:-ms-input-placeholder,
      input[type='date']:-ms-input-placeholder,
      input[type='month']:-ms-input-placeholder,
      input[type='time']:-ms-input-placeholder,
      input[type='week']:-ms-input-placeholder,
      input[type='number']:-ms-input-placeholder,
      input[type='email']:-ms-input-placeholder,
      input[type='url']:-ms-input-placeholder,
      input[type='search']:-ms-input-placeholder,
      input[type='tel']:-ms-input-placeholder,
      input[type='color']:-ms-input-placeholder,
      input[type='file']:-ms-input-placeholder,
      textarea:-ms-input-placeholder,
      select:-ms-input-placeholder {
        font-family: Source Sans Pro;
      }

      .body-section.light input[type='text'],
      .body-section.light input[type='password'],
      .body-section.light input[type='datetime'],
      .body-section.light input[type='datetime-local'],
      .body-section.light input[type='date'],
      .body-section.light input[type='month'],
      .body-section.light input[type='time'],
      .body-section.light input[type='week'],
      .body-section.light input[type='number'],
      .body-section.light input[type='email'],
      .body-section.light input[type='url'],
      .body-section.light input[type='search'],
      .body-section.light input[type='tel'],
      .body-section.light input[type='color'],
      .body-section.light input[type='file'],
      .body-section.light textarea,
      .body-section.light select {
        border-color: #050533;
      }
      .body-section.light
        .hs-input[type='checkbox']:not(:checked)
        + span:before,
      .body-section.light .hs-input[type='checkbox']:checked + span:before,
      .body-section.light .hs-input[type='radio']:not(:checked) + span:before,
      .body-section.light .hs-input[type='radio']:checked + span:before {
        border-color: #050533;
      }

      /* Forms buttons */
      .body-section.dark .hs-button,
      .body-section.dark a.hs-button,
      .body-section.dark input[type='submit'],
      .body-section.dark input[type='button'],
      .body-section.light .hs-button,
      .body-section.light a.hs-button,
      .body-section.light input[type='submit'],
      .body-section.light input[type='button'] {
        background-color: #2cda86;
        color: #ffffff;
        border-radius: 30px;
        font-family: Source Sans Pro;
      }
      .body-section.dark .hs-button:hover,
      .body-section.dark a.hs-button:hover,
      .body-section.dark input[type='submit']:hover,
      .body-section.dark input[type='button']:hover,
      .body-section.light .hs-button:hover,
      .body-section.light a.hs-button:hover,
      .body-section.light input[type='submit']:hover,
      .body-section.light input[type='button']:hover {
        background-color: #18c672;
      }

      /* Forms customizations */
      .hs-input[type='checkbox']:not(:checked) + span:after,
      .hs-input[type='checkbox']:checked + span:after {
        border-bottom-color: #050533;
        border-right-color: #050533;
      }
      .hs-input[type='radio']:not(:checked) + span:after,
      .hs-input[type='radio']:checked + span:after {
        background-color: #050533;
      }

      .hs-fieldtype-file div.input:before {
        background-color: #2cda86;
        color: #ffffff;
        border-color: #2cda86;
      }
      .hs-fieldtype-file div.input:hover:before {
        background-color: #18c672;
        border-color: #18c672;
      }

      /* enable dropdown button customization */
      .hs-fieldtype-select .input:after {
        color: #050533;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699617615409/module_-47846617941_PQL_Content.min.css"
    />

    <style>
      #hs_cos_wrapper_dnd__divider-module-1 hr {
        border: 0 none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(240, 240, 248, 1);
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-9362205/1699617659950/module_-9362205_Follow_Me_-_LP.min.css"
    />

    <style>
      #hs_cos_wrapper_dnd__footer-module-3
        .social-links__icon
        .social-links__icon-wrapper.social-links__icon-wrapper--custom {
        background-color: #211df9;
      }
    </style>

    <style>
      @font-face {
        font-family: 'Public Sans';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('/_hcms/googlefonts/Public_Sans/regular.woff2') format('woff2'),
          url('/_hcms/googlefonts/Public_Sans/regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('/_hcms/googlefonts/Source_Sans_Pro/regular.woff2')
            format('woff2'),
          url('/_hcms/googlefonts/Source_Sans_Pro/regular.woff') format('woff');
      }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
      #hs_cos_wrapper_dnd__header-module-4 {
        display: block !important;
        padding-bottom: 20px !important;
        padding-top: 20px !important;
      }
      #hs_cos_wrapper_dnd__header-module-4 {
        display: block !important;
        padding-bottom: 20px !important;
        padding-top: 20px !important;
      }
      .dnd__header-row-0-background-gradient {
        background-image: linear-gradient(
          to right,
          rgba(126, 29, 249, 1),
          rgba(33, 29, 249, 1)
        ) !important;
      }
      .dnd__header-row-0-max-width-section-centering > .row-fluid {
        max-width: 960px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .dnd__header-module-4-flexbox-positioning {
        display: -ms-flexbox !important;
        -ms-flex-direction: column !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: start;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start;
      }
      .dnd__header-module-4-flexbox-positioning > div {
        max-width: 100%;
        flex-shrink: 0 !important;
      }
      .dnd__video-row-0-max-width-section-centering > .row-fluid {
        max-width: 960px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .dnd__footer-row-0-max-width-section-centering > .row-fluid {
        max-width: 960px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .dnd__footer-module-2-flexbox-positioning {
        display: -ms-flexbox !important;
        -ms-flex-direction: column !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: start;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start;
      }
      .dnd__footer-module-2-flexbox-positioning > div {
        max-width: 100%;
        flex-shrink: 0 !important;
      }
      /* HubSpot Non-stacked Media Query Styles */
      @media (min-width: 768px) {
        .dnd__header-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd__header-column-1-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd__header-column-1-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd__footer-column-1-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd__footer-module-3-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd__footer-module-3-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd__footer-module-2-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd__footer-module-2-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
      }
      /* HubSpot Styles (default) */
      .dnd__header-row-0-padding {
        padding-top: 50px !important;
        padding-bottom: 80px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .dnd__header-column-1-row-1-padding {
        padding-top: 80px !important;
      }
      .dnd__video-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .dnd__divider-row-0-padding {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .dnd__footer-row-0-padding {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      /* HubSpot Styles (mobile) */
      @media (max-width: 767px) {
        .dnd__header-row-0-padding {
          padding-top: 40px !important;
          padding-bottom: 20px !important;
        }
        .dnd__header-column-1-row-1-padding {
          padding-top: 0px !important;
        }
        .dnd__video-row-0-padding {
          padding-top: 20px !important;
          padding-bottom: 0px !important;
        }
      }
    </style>
    <link rel="shortcut icon" href="https://www.hotham.vn/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="https://www.hotham.vn/apple-touch-icon.png"
    />

    <link
      rel="canonical"
      href="https://bhyt.hotham.vn/giahanbhyt/cam-on.html"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:url"
      content="https://bhyt.hotham.vn/giahanbhyt/cam-on.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta http-equiv="content-language" content="vi-vn" />

    <meta name="generator" content="HubSpot" />
  </head>
  <body>
    <div class="body-wrapper">
      <div class="dnd-content-area flux__event">
        <div class="body-container-wrapper">
          <div class="body-container">
            <div class="container-fluid body-section flux__event--banner dark">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd__header-row-0-background-gradient dnd__header-row-0-vertical-alignment dnd-section dnd__header-row-0-padding dnd__header-row-0-max-width-section-centering"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd__header-column-1-vertical-alignment dnd-column"
                          style=""
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span12 widget-span widget-type-custom_widget dnd-module"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="12"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd__header-module-2"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo widget-type-logo"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <span
                                    id="hs_cos_wrapper_dnd__header-module-2_hs_logo_widget"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo"
                                    style=""
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="logo"
                                    ><a
                                      href="//bhyt.hotham.vn/?hsLang=vi-vn"
                                      id="hs-link-dnd__header-module-2_hs_logo_widget"
                                      style="border-width: 0px; border: 0px"
                                      ><img
                                        src="https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=257&amp;height=60&amp;name=ho-thi-tham-2.png"
                                        class="hs-image-widget"
                                        height="60"
                                        style="
                                          height: auto;
                                          width: 257px;
                                          border-width: 0px;
                                          border: 0px;
                                        "
                                        width="257"
                                        alt="ho-thi-tham-2"
                                        title="ho-thi-tham-2"
                                        loading="eager"
                                        srcset="
                                          https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=129&amp;height=30&amp;name=ho-thi-tham-2.png  129w,
                                          https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=257&amp;height=60&amp;name=ho-thi-tham-2.png  257w,
                                          https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=386&amp;height=90&amp;name=ho-thi-tham-2.png  386w,
                                          https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=514&amp;height=120&amp;name=ho-thi-tham-2.png 514w,
                                          https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=643&amp;height=150&amp;name=ho-thi-tham-2.png 643w,
                                          https://bhyt.hotham.vn/hs-fs/hubfs/ho-thi-tham-2.png?width=771&amp;height=180&amp;name=ho-thi-tham-2.png 771w
                                        "
                                        sizes="(max-width: 257px) 100vw, 257px" /></a
                                  ></span>
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->

                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row dnd__header-column-1-row-1-padding"
                          >
                            <div class="row-fluid">
                              <div
                                class="span12 widget-span widget-type-custom_widget dnd-module"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="12"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd__header-module-3"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <span
                                    id="hs_cos_wrapper_dnd__header-module-3_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                    style=""
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="rich_text"
                                    ><h1
                                      id="sign-up"
                                      style="text-align: center"
                                      data-hs-anchor="true"
                                    >
                                      Hoàn tất gia hạn thẻ BHYT hộ gia đình
                                    </h1>
                                    <p style="text-align: center">
                                      Cuối cùng, chúng tôi gửi kết quả phát sinh
                                      cho bạn qua email !
                                    </p></span
                                  >
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->

                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span12 widget-span widget-type-custom_widget dnd__header-module-4-flexbox-positioning dnd-module"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="12"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd__header-module-4"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <span
                                    id="hs_cos_wrapper_dnd__header-module-4_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form"
                                    style=""
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="form"
                                  >
                                    <div
                                      id="hs_form_target_dnd__header-module-4"
                                    ></div>
                                  </span>
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div class="container-fluid body-section flux__event--video light">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd__video-row-0-padding dnd-section dnd__video-row-0-max-width-section-centering"
                    >
                      <div class="row-fluid"></div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div
              class="container-fluid body-section flux__event--testimonial dark"
            >
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  ></div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div
              class="container-fluid body-section flux__event--description light"
            >
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  ></div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div
              class="container-fluid body-section flux__event--divider light"
            >
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd__divider-row-0-padding dnd-section"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-custom_widget dnd-module"
                          style=""
                          data-widget-type="custom_widget"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            id="hs_cos_wrapper_dnd__divider-module-1"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                            style=""
                            data-hs-cos-general-type="widget"
                            data-hs-cos-type="module"
                          >
                            <hr />
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div class="container-fluid body-section flux__event--footer light">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd__footer-row-0-padding dnd__footer-row-0-max-width-section-centering"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column"
                          style=""
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd__footer-column-1-row-0-vertical-alignment dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span4 widget-span widget-type-custom_widget dnd__footer-module-2-flexbox-positioning dnd-module dnd__footer-module-2-vertical-alignment"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="4"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd__footer-module-2"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <span
                                    id="hs_cos_wrapper_dnd__footer-module-2_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                    style=""
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="rich_text"
                                    ><span>Hồ Thị Thắm, 0978333963</span></span
                                  >
                                </div>
                              </div>
                              <!--end widget-span -->
                              <div
                                class="span8 widget-span widget-type-custom_widget dnd__footer-module-3-vertical-alignment dnd-module"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="4"
                                data-w="8"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd__footer-module-3"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <div
                                    class="social-links social-links--right social-links--custom"
                                  >
                                    <a
                                      href="https://www.facebook.com/ThamBuuDien"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://www.facebook.com/ThamBuuDien}, open_in_new_tab=true, no_follow=false, sponsored=false, user_generated_content=false, rel=noopener}, network=facebook}"
                                      style="
                                        padding-left: 6px;
                                        padding-right: 6px;
                                      "
                                      target="_blank"
                                      rel="noopener"
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--custom"
                                        style="
                                          color: ;

                                          height: 25px;
                                          width: 25px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 264 512"
                                          aria-hidden="true"
                                        >
                                          <g id="facebook-f1_layer">
                                            <path
                                              d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="https://youtube.com/channel/UC8skczWH9dMoyzU0LPYQ4yA?sub_confirmation=1"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://youtube.com/channel/UC8skczWH9dMoyzU0LPYQ4yA?sub_confirmation=1}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=youtube}"
                                      style="
                                        padding-left: 6px;
                                        padding-right: 6px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--custom"
                                        style="
                                          color: ;

                                          height: 25px;
                                          width: 25px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 576 512"
                                          aria-hidden="true"
                                        >
                                          <g id="youtube2_layer">
                                            <path
                                              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="https://m.hotham.vn/"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://m.hotham.vn/}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=website}"
                                      style="
                                        padding-left: 6px;
                                        padding-right: 6px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--custom"
                                        style="
                                          color: ;

                                          height: 25px;
                                          width: 25px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 512 512"
                                          aria-hidden="true"
                                        >
                                          <g id="link3_layer">
                                            <path
                                              d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="mailto:info@hotham.vn"
                                      class="social-links__icon social-links__icon--{link={url={type=EMAIL_ADDRESS, content_id=null, href=info@hotham.vn}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=mail}"
                                      style="
                                        padding-left: 6px;
                                        padding-right: 6px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--custom"
                                        style="
                                          color: ;

                                          height: 25px;
                                          width: 25px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 512 512"
                                          aria-hidden="true"
                                        >
                                          <g id="envelope4_layer">
                                            <path
                                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- HubSpot performance collection script -->
    <script
      defer
      src="https://static.hsappstatic.net/content-cwv-embed/static-1.388/embed.js"
    ></script>
    <script>
      var hsVars = hsVars || {}
      hsVars['language'] = 'vi-vn'
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
    <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699617614463/module_-47846617941_PQL_Content.min.js"></script>

    <!--[if lte IE 8]>
      <script
        charset="utf-8"
        src="https://js.hsforms.net/forms/v2-legacy.js"
      ></script>
    <![endif]-->

    <script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
      var options = {
        portalId: '24073916',
        formId: '223eadbb-903b-4797-9f5f-50be1ceae5f1',
        formInstanceId: '8806',
        pageId: '144441455286',
        region: 'na1',

        pageName:
          'C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 gia h\u1EA1n th\u1EBB BHYT',

        inlineMessage:
          'C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u0111\u0103ng k\u00FD gia h\u1EA1n th\u1EBB BHYT online.',

        rawInlineMessage:
          'C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u0111\u0103ng k\u00FD gia h\u1EA1n th\u1EBB BHYT online.',

        hsFormKey: '0490674c0a6fdfa02264036c35275e7c',

        css: '',
        target: '#hs_form_target_dnd__header-module-4',

        contentType: 'landing-page',

        formsBaseUrl: '/_hcms/forms/',

        formData: {
          cssClass: 'hs-form stacked hs-custom-form',
        },
      }

      options.getExtraMetaDataBeforeSubmit = function () {
        var metadata = {}

        if (hbspt.targetedContentMetadata) {
          var count = hbspt.targetedContentMetadata.length
          var targetedContentData = []
          for (var i = 0; i < count; i++) {
            var tc = hbspt.targetedContentMetadata[i]
            if (tc.length !== 3) {
              continue
            }
            targetedContentData.push({
              definitionId: tc[0],
              criterionId: tc[1],
              smartTypeId: tc[2],
            })
          }
          metadata['targetedContentMetadata'] =
            JSON.stringify(targetedContentData)
        }

        return metadata
      }

      hbspt.forms.create(options)
    </script>

    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
      var _hsq = _hsq || []
      _hsq.push(['setContentType', 'landing-page'])
      _hsq.push([
        'setCanonicalUrl',
        'https:\/\/bhyt.hotham.vn\/cam-on-gia-han-the-bhyt',
      ])
      _hsq.push(['setPageId', '144441455286'])
      _hsq.push([
        'setContentMetadata',
        {
          contentPageId: 144441455286,
          legacyPageId: '144441455286',
          contentFolderId: null,
          contentGroupId: null,
          abTestId: null,
          languageVariantId: 144441455286,
          languageCode: 'vi-vn',
        },
      ])
    </script>

    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="/hs/scriptloader/24073916.js"
    ></script>
    <!-- End of HubSpot Analytics Code -->

    <script type="text/javascript">
      var hsVars = {
        render_id: '54ba434f-fef8-45ee-a63f-a795eaca16fe',
        ticks: 1699628383872,
        page_id: 144441455286,

        content_group_id: 0,
        portal_id: 24073916,
        app_hs_base_url: 'https://app.hubspot.com',
        cp_hs_base_url: 'https://cp.hubspot.com',
        language: 'vi-vn',
        analytics_page_type: 'landing-page',
        analytics_page_id: '144441455286',
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false,
      }
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QCN6S7BFNG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-QCN6S7BFNG')
    </script>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat')
      chatbox.setAttribute('page_id', '103440001315066')
      chatbox.setAttribute('attribution', 'biz_inbox')
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v18.0',
        })
      }
      ;(function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0]
        if (d.getElementById(id)) return
        js = d.createElement(s)
        js.id = id
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js'
        fjs.parentNode.insertBefore(js, fjs)
      })(document, 'script', 'facebook-jssdk')
    </script>
  </body>
</html>
