<!DOCTYPE html>
<html lang="vi-vn">
  <head>
    <meta charset="utf-8" />
    <title>Bảo hiểm y tế bổ trợ MIC</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link
      rel="canonical"
      href="https://shop.hotham.vn/cua-hang/bao-hiem-y-te-bo-tro-mic/"
    />

    <meta
      name="description"
      content="Đăng ký tham gia bảo hiểm y tế bổ trợ MIC."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:description"
      content="Đăng ký tham gia bảo hiểm y tế bổ trợ MIC. Hỗ trợ toàn quốc."
    />
    <meta property="og:title" content="Bảo hiểm y tế bổ trợ MIC" />
    <meta
      name="twitter:description"
      content="Đăng ký tham gia bảo hiểm y tế bổ trợ MIC toàn quốc."
    />
    <meta name="twitter:title" content="Bảo hiểm y tế bổ trợ MIC" />

    <style>
      a.cta_button {
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
        vertical-align: middle;
      }
      .hs-breadcrumb-menu {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .hs-breadcrumb-menu-item {
        float: left;
        padding: 10px 0px 10px 10px;
      }
      .hs-breadcrumb-menu-divider:before {
        content: '›';
        padding-left: 10px;
      }
      .hs-featured-image-link {
        border: 0;
      }
      .hs-featured-image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 50%;
      }
      @media (max-width: 568px) {
        .hs-featured-image {
          float: none;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }
      }
      .hs-screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
      }
    </style>

    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1712762782959/hubspot/basic_v2_theme/assets/css/main.min.css"
    />
    <style>
      html {
        font-size: 22px;
      }

      body {
        color: #666666;
        font-family: Lato;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #666666;
      }

      a {
        font-family: Merriweather;
        color: #494a52;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
      }
      a:active {
        color: #494a52;
      }
      a:visited {
        color: #494a52;
      }
      a:hover {
        color: #494a52;
      }

      /* One Line Inputs */
      input[type='text'],
      input[type='password'],
      input[type='datetime'],
      input[type='datetime-local'],
      input[type='date'],
      input[type='month'],
      input[type='time'],
      input[type='week'],
      input[type='number'],
      input[type='email'],
      input[type='url'],
      input[type='search'],
      input[type='tel'],
      input[type='color'],
      input[type='file'],
      textarea,
      select {
        color: #666666;
        font-family: Lato;
        font-size: 22px;
      }

      .hs-button,
      a.hs-button,
      input[type='submit'],
      input[type='button'] {
        background-color: #494a52;
        color: #fff;
        border-radius: 6px;
        font-family: Lato;
      }

      .basic__event_registration h1,
      .basic__event_registration h2,
      .basic__event_registration h3,
      .basic__event_registration h4,
      .basic__event_registration h5,
      .basic__event_registration h6,
      .basic__email_list_subscription h1,
      .basic__email_list_subscription h2,
      .basic__email_list_subscription h3,
      .basic__email_list_subscription h4,
      .basic__email_list_subscription h5,
      .basic__email_list_subscription h6,
      .basic__feature_page h1,
      .basic__feature_page h2,
      .basic__feature_page h3,
      .basic__feature_page h4,
      .basic__feature_page h5,
      .basic__feature_page h6,
      .basic__ebook_offer h1,
      .basic__ebook_offer h2,
      .basic__ebook_offer h3,
      .basic__ebook_offer h4,
      .basic__ebook_offer h5,
      .basic__ebook_offer h6 {
        color: #494a52;
        font-family: Merriweather;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-9362205/1712763050979/module_-9362205_Follow_Me_-_LP.min.css"
    />
    <style>
      @font-face {
        font-family: 'Lato';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('/_hcms/googlefonts/Lato/regular.woff2') format('woff2'),
          url('/_hcms/googlefonts/Lato/regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Merriweather';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('/_hcms/googlefonts/Merriweather/regular.woff2')
            format('woff2'),
          url('/_hcms/googlefonts/Merriweather/regular.woff') format('woff');
      }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
      .dnd_area-row-0-max-width-section-centering > .row-fluid {
        max-width: 1080px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .dnd-area__footer-row-0-background-color {
        background-color: rgba(248, 250, 252, 1) !important;
      }
      /* HubSpot Non-stacked Media Query Styles */
      @media (min-width: 768px) {
        .dnd_area-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd_area-column-1-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd_area-column-1-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd_area-column-1-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd_area-column-4-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd_area-column-4-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd_area-column-2-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd_area-column-2-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd-area__footer-column-1-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd-area__footer-module-2-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd-area__footer-module-2-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
      }
      /* HubSpot Styles (default) */
      .dnd_area-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 80px !important;
      }
      .dnd_area-column-4-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .dnd_area-column-2-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .dnd-area__footer-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    </style>

    <link
      rel="canonical"
      href="https://hotham-24073916.hubspotpagebuilder.com/bao-hiem-y-te-bo-tro-mic"
    />

    <meta
      property="og:image"
      content="https://i0.wp.com/store.hotham.vn/wordpress/wp-content/uploads/sites/30/2024/03/Bao-hiem-y-te-bo-tro-MIC-Huong-dan-tham-gia-chi-tiet.png?fit=2000%2C1000&ssl=1"
    />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:image:alt" content="Bảo hiểm y tế bổ trợ MIC" />
    <meta
      name="twitter:image"
      content="https://i0.wp.com/store.hotham.vn/wordpress/wp-content/uploads/sites/30/2024/03/Bao-hiem-y-te-bo-tro-MIC-Huong-dan-tham-gia-chi-tiet.png?fit=2000%2C1000&ssl=1"
    />
    <meta name="twitter:image:alt" content="Bảo hiểm y tế bổ trợ MIC" />

    <meta
      property="og:url"
      content="https://hotham-24073916.hubspotpagebuilder.com/bao-hiem-y-te-bo-tro-mic"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="content-language" content="vi-vn" />

    <meta name="generator" content="HubSpot" />
  </head>
  <body>
    <div class="body-wrapper">
      <div class="dnd-content-area basic__ebook_offer">
        <div class="body-container-wrapper">
          <div class="body-container">
            <div class="container-fluid body-section">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-max-width-section-centering dnd_area-row-0-vertical-alignment dnd-section dnd_area-row-0-padding"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column dnd_area-column-1-vertical-alignment"
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area-column-1-row-0-vertical-alignment dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span6 widget-span widget-type-cell dnd-column dnd_area-column-2-vertical-alignment"
                                data-widget-type="cell"
                                data-x="0"
                                data-w="6"
                              >
                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-column-2-row-0-padding dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd-module"
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_dnd_area-module-3"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image"
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_dnd_area-module-3_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="linked_image"
                                          ><img
                                            src="https://i0.wp.com/store.hotham.vn/wordpress/wp-content/uploads/sites/30/2024/03/Bao-hiem-y-te-bo-tro-MIC-Huong-dan-tham-gia-chi-tiet.png?fit=2000%2C1000&ssl=1"
                                            class="hs-image-widget"
                                            width="2000"
                                            height="1000"
                                            style="
                                              max-width: 100%;
                                              height: auto;
                                            "
                                            alt="Bảo hiểm y tế bổ trợ MIC"
                                            title="Bảo hiểm y tế bổ trợ MIC"
                                        /></span>
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->
                              </div>
                              <!--end widget-span -->
                              <div
                                class="span6 widget-span widget-type-cell dnd_area-column-4-vertical-alignment dnd-column"
                                data-widget-type="cell"
                                data-x="6"
                                data-w="6"
                              >
                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area-column-4-row-0-padding dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd-module"
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_dnd_area-module-5"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_dnd_area-module-5_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="rich_text"
                                          ><h1>
                                            Thông tin yêu cầu tham gia bảo hiểm
                                            Y tế bổ trợ
                                          </h1>
                                          <p>
                                            Nhập thông tin theo mẫu dưới đây.
                                          </p>
                                          <p>&nbsp;</p></span
                                        >
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->

                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd-module"
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_dnd_area-module-6"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form"
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_dnd_area-module-6_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form"
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="form"
                                        >
                                          <div
                                            id="hs_form_target_dnd_area-module-6"
                                          ></div>
                                        </span>
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div class="container-fluid footer-section">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd-area__footer-row-0-background-color dnd-section dnd-area__footer-row-0-padding"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column"
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd-area__footer-column-1-row-0-vertical-alignment dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span12 widget-span widget-type-custom_widget dnd-area__footer-module-2-vertical-alignment dnd-module"
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="12"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd-area__footer-module-2"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <div
                                    class="social-links social-links--center social-links--black"
                                  >
                                    <a
                                      href="https://www.facebook.com/ThamBuuDien"
                                      class="social-links__icon social-links__icon--{network=facebook, link={url={type=EXTERNAL, content_id=null, href=https://www.facebook.com/ThamBuuDien}, open_in_new_tab=true, no_follow=false, sponsored=false, user_generated_content=false, rel=noopener}}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                      target="_blank"
                                      rel="noopener"
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 264 512"
                                          aria-hidden="true"
                                        >
                                          <g id="facebook-f1_layer">
                                            <path
                                              d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- HubSpot performance collection script -->
    <script
      defer
      src="https://static.hsappstatic.net/content-cwv-embed/static-1.840/embed.js"
    ></script>
    <script>
      var hsVars = hsVars || {}
      hsVars['language'] = 'vi-vn'
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>

    <!--[if lte IE 8]>
      <script
        charset="utf-8"
        src="https://js.hsforms.net/forms/v2-legacy.js"
      ></script>
    <![endif]-->

    <script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
      var options = {
        portalId: '24073916',
        formId: '8f33e56d-f8d2-4a19-91ed-37c95de16543',
        formInstanceId: '1886',
        pageId: '164137001342',
        region: 'na1',

        pageName: 'B\u1EA3o hi\u1EC3m y t\u1EBF b\u1ED5 tr\u1EE3 MIC',

        inlineMessage:
          'C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 g\u1EEDi y\u00EAu c\u1EA7u. H\u1ED3 Th\u1ECB Th\u1EAFm s\u1EBD tr\u1EA3 l\u1EDDi b\u1EA1n t\u1EEB 1-2 ng\u00E0y.',

        rawInlineMessage:
          'C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 g\u1EEDi y\u00EAu c\u1EA7u. H\u1ED3 Th\u1ECB Th\u1EAFm s\u1EBD tr\u1EA3 l\u1EDDi b\u1EA1n t\u1EEB 1-2 ng\u00E0y.',

        hsFormKey: 'b77355a4250063b76f35580038f8dd57',

        css: '',
        target: '#hs_form_target_dnd_area-module-6',

        contentType: 'landing-page',

        formsBaseUrl: '/_hcms/forms/',

        formData: {
          cssClass: 'hs-form stacked hs-custom-form',
        },
      }

      options.getExtraMetaDataBeforeSubmit = function () {
        var metadata = {}

        if (hbspt.targetedContentMetadata) {
          var count = hbspt.targetedContentMetadata.length
          var targetedContentData = []
          for (var i = 0; i < count; i++) {
            var tc = hbspt.targetedContentMetadata[i]
            if (tc.length !== 3) {
              continue
            }
            targetedContentData.push({
              definitionId: tc[0],
              criterionId: tc[1],
              smartTypeId: tc[2],
            })
          }
          metadata['targetedContentMetadata'] =
            JSON.stringify(targetedContentData)
        }

        return metadata
      }

      hbspt.forms.create(options)
    </script>

    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
      var _hsq = _hsq || []
      _hsq.push(['setContentType', 'landing-page'])
      _hsq.push([
        'setCanonicalUrl',
        'https:\/\/hotham-24073916.hubspotpagebuilder.com\/bao-hiem-y-te-bo-tro-mic',
      ])
      _hsq.push(['setPageId', '164137001342'])
      _hsq.push([
        'setContentMetadata',
        {
          contentPageId: 164137001342,
          legacyPageId: '164137001342',
          contentFolderId: null,
          contentGroupId: null,
          abTestId: null,
          languageVariantId: 164137001342,
          languageCode: 'vi-vn',
        },
      ])
    </script>

    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="/hs/scriptloader/24073916.js"
    ></script>
    <!-- End of HubSpot Analytics Code -->

    <script type="text/javascript">
      var hsVars = {
        render_id: 'f8604858-d650-4bab-b6f3-20d2aa36d874',
        ticks: 1712831996156,
        page_id: 164137001342,

        content_group_id: 0,
        portal_id: 24073916,
        app_hs_base_url: 'https://app.hubspot.com',
        cp_hs_base_url: 'https://cp.hubspot.com',
        language: 'vi-vn',
        analytics_page_type: 'landing-page',
        analytics_page_id: '164137001342',
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false,
      }
    </script>
  </body>
</html>
